TERMUX_PKG_HOMEPAGE=https://github.com/antirez/sds
TERMUX_PKG_DESCRIPTION="Simple Dynamic Strings"
TERMUX_PKG_LICENSE="BSD-2-Clause"
TERMUX_PKG_MAINTAINER="Lucas Ramage @oxr463"
TERMUX_PKG_VERSION=2.0.0
TERMUX_PKG_SRCURL=https://github.com/antirez/sds/archive/2.0.0.tar.gz
TERMUX_PKG_SHA256=379c88d31bf9957006130c00671c28612a8647d5f38ff09cb75efb7abf08f6bb
